{
    "name": "budgetproject",
    "version": "1.0.0",
    "description": "Projekt ma na celu stworzenie prostej aplikacji do zarzadzania budzetem domowym",
    "main": "main.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "backend": "npm run clean:backend && npm run build:backend && npm run start:backend",
        "start:backend": "node ./src/backend/dist/src/backend/main.js",
        "build:backend": "tsc -b ./src/backend/tsconfig.json && cp ./src/backend/runTests.sh ./src/backend/dist/runTests.sh",
        "clean:backend": "rm -rf ./src/backend/dist",
        "unit:backend": "bash ./src/backend/dist/runTests.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kempakepa/budgetProject.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kempakepa/budgetProject/issues"
    },
    "homepage": "https://github.com/kempakepa/budgetProject#readme",
    "devDependencies": {
        "@faker-js/faker": "^7.3.0",
        "cypress": "^10.10.0"
    },
    "dependencies": {
        "dayjs": "^1.11.6"
    }
}
